<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0kppoth0ov90ev12rvlw11wfu7jh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.02n6nn11ubz9bj13ltr6h1tidiq5'>
            <connection class='textscan' directory='D:/learning/Tableau/sales project' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02n6nn11ubz9bj13ltr6h1tidiq5' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02n6nn11ubz9bj13ltr6h1tidiq5' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.02n6nn11ubz9bj13ltr6h1tidiq5' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.02n6nn11ubz9bj13ltr6h1tidiq5' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%CY sales per customer' datatype='real' name='[CY sales per customer (copy)_274438155082555403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_274438155060129798]-[Calculation_274438155061506056])/[Calculation_274438155061506056]' />
      </column>
      <column caption='CY orders' datatype='string' name='[Calculation_1193735433029967879]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY orders' datatype='string' name='[Calculation_1193735433030414344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff orders' datatype='real' name='[Calculation_1193735433031376905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1193735433029967879])-COUNTD([Calculation_1193735433030414344]))/COUNTD([Calculation_1193735433030414344])' />
      </column>
      <column caption='Min/Max orders' datatype='integer' name='[Calculation_1193735433032613898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1193735433029967879]) = WINDOW_MAX(COUNTD([Calculation_1193735433029967879])) THEN&#13;&#10;COUNTD([Calculation_1193735433029967879])&#13;&#10;ELSEIF COUNTD([Calculation_1193735433029967879])=WINDOW_MIN (COUNTD([Calculation_1193735433029967879])) THEN&#13;&#10;COUNTD([Calculation_1193735433029967879])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Nr of orders per customer' datatype='integer' name='[Calculation_1193735433041432589]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_274438155056766980] : COUNTD([Calculation_1193735433029967879])}' />
      </column>
      <column caption='Sales LOD' datatype='real' name='[Calculation_274438152365637635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Category],[Sub-Category]: SUM([Sales]) }' />
      </column>
      <column caption='CY customers' datatype='string' name='[Calculation_274438155056766980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY customer' datatype='string' name='[Calculation_274438155057487877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY sales per customer' datatype='real' name='[Calculation_274438155060129798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_954763170284630016])/COUNTD([Calculation_274438155056766980])' />
      </column>
      <column caption='PY sales per customer' datatype='real' name='[Calculation_274438155061506056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([current_year_sale (copy)_954763170285162497])/COUNTD([Calculation_274438155057487877])' />
      </column>
      <column caption='% Diff customers' datatype='real' name='[Calculation_274438155077533705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_274438155056766980])-COUNTD([Calculation_274438155057487877]))/COUNTD([Calculation_274438155057487877])' />
      </column>
      <column caption='Min/Max customers' datatype='integer' name='[Calculation_274438155081568266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_274438155056766980])=WINDOW_MAX(COUNTD([Calculation_274438155056766980]))&#13;&#10;THEN COUNTD([Calculation_274438155056766980])&#13;&#10;ELSEIF COUNTD([Calculation_274438155056766980])=WINDOW_MIN(COUNTD([Calculation_274438155056766980]))&#13;&#10;THEN    COUNTD([Calculation_274438155056766980])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY_sale' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_954763170284630016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (year)' datatype='integer' name='[Calculation_954763170285547522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff_Sales' datatype='real' default-format='p0.0%' name='[Calculation_954763170287222787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_954763170284630016])-SUM([current_year_sale (copy)_954763170285162497]))/SUM([current_year_sale (copy)_954763170285162497])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_954763170291863556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_954763170284630016])=WINDOW_MAX(SUM([Calculation_954763170284630016]))&#13;&#10;THEN SUM([Calculation_954763170284630016])&#13;&#10;ELSEIF SUM([Calculation_954763170284630016])=WINDOW_MIN(SUM([Calculation_954763170284630016]))&#13;&#10;THEN SUM([Calculation_954763170284630016])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299342857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299449354]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY_Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_954763170307436555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY_Profit' datatype='real' name='[Calculation_954763170308222988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff_Profit' datatype='real' name='[Calculation_954763170308542477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_954763170307436555])-SUM([Calculation_954763170308222988]))/SUM([Calculation_954763170308222988])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_954763170310017038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_954763170307436555])=WINDOW_MAX(SUM([Calculation_954763170307436555]))&#13;&#10;THEN SUM([Calculation_954763170307436555])&#13;&#10;ELSEIF SUM([Calculation_954763170307436555])=WINDOW_MIN(SUM([Calculation_954763170307436555]))&#13;&#10;THEN SUM([Calculation_954763170307436555])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY_Quantity' datatype='integer' name='[Calculation_954763170310594576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY_Quantity' datatype='integer' name='[Calculation_954763170310963217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff_Quantity' datatype='real' name='[Calculation_954763170312085522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_954763170310594576])-SUM([Calculation_954763170310963217]))/SUM([Calculation_954763170310963217])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_954763170312318995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_954763170310594576])=WINDOW_MAX(SUM([Calculation_954763170310594576]))&#13;&#10;THEN SUM([Calculation_954763170310594576])&#13;&#10;ELSEIF SUM([Calculation_954763170310594576])=WINDOW_MIN(SUM([Calculation_954763170310594576]))&#13;&#10;THEN SUM([Calculation_954763170310594576])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_954763170341249050]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_954763170284630016])&lt;SUM([current_year_sale (copy)_954763170285162497]) THEN &quot; ⬤ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_954763170358390811]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_954763170284630016]) &gt; WINDOW_AVG(SUM([Calculation_954763170284630016])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_954763170359320604]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_954763170307436555]) &gt; WINDOW_AVG(SUM([Calculation_954763170307436555])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per customer' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_274438155083014156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_274438155060129798]=WINDOW_MAX([Calculation_274438155060129798])&#13;&#10;THEN [Calculation_274438155060129798]&#13;&#10;ELSEIF [Calculation_274438155060129798]=WINDOW_MIN([Calculation_274438155060129798])&#13;&#10;THEN [Calculation_274438155060129798]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_836B65D2728C44EB923CF1464C091D21]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_2EE0A4CC47FC48DE8D7153B606C9A89C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_43F3D482D03E4B1DAE2E7496404F4E51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_1EE7E97DE2C64ACDB2895154BFCC25B7]' role='measure' type='quantitative' />
      <column caption='PY_sale' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[current_year_sale (copy)_954763170285162497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_836B65D2728C44EB923CF1464C091D21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_836B65D2728C44EB923CF1464C091D21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_2EE0A4CC47FC48DE8D7153B606C9A89C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_2EE0A4CC47FC48DE8D7153B606C9A89C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_43F3D482D03E4B1DAE2E7496404F4E51]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_43F3D482D03E4B1DAE2E7496404F4E51:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_1EE7E97DE2C64ACDB2895154BFCC25B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_1EE7E97DE2C64ACDB2895154BFCC25B7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1193735433029967879]' derivation='CountD' name='[ctd:Calculation_1193735433029967879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1193735433030414344]' derivation='CountD' name='[ctd:Calculation_1193735433030414344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_274438155056766980]' derivation='CountD' name='[ctd:Calculation_274438155056766980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_274438155057487877]' derivation='CountD' name='[ctd:Calculation_274438155057487877:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954763170299342857]' derivation='None' name='[none:Calculation_954763170299342857:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_954763170299449354]' derivation='None' name='[none:Calculation_954763170299449354:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_274438152365637635]' derivation='Sum' name='[sum:Calculation_274438152365637635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954763170284630016]' derivation='Sum' name='[sum:Calculation_954763170284630016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954763170285547522]' derivation='Sum' name='[sum:Calculation_954763170285547522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954763170307436555]' derivation='Sum' name='[sum:Calculation_954763170307436555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954763170308222988]' derivation='Sum' name='[sum:Calculation_954763170308222988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954763170310594576]' derivation='Sum' name='[sum:Calculation_954763170310594576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954763170310963217]' derivation='Sum' name='[sum:Calculation_954763170310963217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_year_sale (copy)_954763170285162497]' derivation='Sum' name='[sum:current_year_sale (copy)_954763170285162497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1193735433032613898]' derivation='User' name='[usr:Calculation_1193735433032613898:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_274438155060129798]' derivation='User' name='[usr:Calculation_274438155060129798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_274438155061506056]' derivation='User' name='[usr:Calculation_274438155061506056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_274438155081568266]' derivation='User' name='[usr:Calculation_274438155081568266:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_954763170287222787]' derivation='User' name='[usr:Calculation_954763170287222787:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954763170291863556]' derivation='User' name='[usr:Calculation_954763170291863556:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_954763170308542477]' derivation='User' name='[usr:Calculation_954763170308542477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954763170310017038]' derivation='User' name='[usr:Calculation_954763170310017038:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_954763170312085522]' derivation='User' name='[usr:Calculation_954763170312085522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954763170312318995]' derivation='User' name='[usr:Calculation_954763170312318995:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_954763170358390811]' derivation='User' name='[usr:Calculation_954763170358390811:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_954763170359320604]' derivation='User' name='[usr:KPI Sales Avg (copy)_954763170359320604:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_274438155083014156]' derivation='User' name='[usr:Min/Max Sales (copy)_274438155083014156:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Current Year,Previous Year)' hidden='true' name='[Action (Current Year,Previous Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_954763170299342857]' />
          <groupfilter function='level-members' level='[Calculation_954763170299449354]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of orders per customer)' hidden='true' name='[Action (Nr of orders per customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1193735433041432589]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Current Year,Previous Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_954763170299342857:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_954763170299449354:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0kppoth0ov90ev12rvlw11wfu7jh'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0kppoth0ov90ev12rvlw11wfu7jh' />
      </datasources>
      <datasource-dependencies datasource='federated.0kppoth0ov90ev12rvlw11wfu7jh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A11604375DA741C3822E0E0F40FCEA19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SubCategory_comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B9F997751E9B4C91BE0EAE3DDC78687D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B8EABDA5D768481D9F96E0BE5D40BA47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A6B67EC4968F422EA80793571A24CCC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0kppoth0ov90ev12rvlw11wfu7jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kppoth0ov90ev12rvlw11wfu7jh'>
            <column caption='CY orders' datatype='string' name='[Calculation_1193735433029967879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of orders per customer' datatype='integer' name='[Calculation_1193735433041432589]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_274438155056766980] : COUNTD([Calculation_1193735433029967879])}' />
            </column>
            <column caption='CY customers' datatype='string' name='[Calculation_274438155056766980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274438155056766980]' derivation='CountD' name='[ctd:Calculation_274438155056766980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193735433041432589]' derivation='None' name='[none:Calculation_1193735433041432589:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_A6B67EC4968F422EA80793571A24CCC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:City:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Region:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:State:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_274438155056766980:qk]' />
              <text column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_274438155056766980:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_274438155056766980:qk]</rows>
        <cols>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Calculation_1193735433041432589:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0kppoth0ov90ev12rvlw11wfu7jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kppoth0ov90ev12rvlw11wfu7jh'>
            <column caption='CY orders' datatype='string' name='[Calculation_1193735433029967879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of orders per customer' datatype='integer' name='[Calculation_1193735433041432589]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_274438155056766980] : COUNTD([Calculation_1193735433029967879])}' />
            </column>
            <column caption='CY customers' datatype='string' name='[Calculation_274438155056766980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299342857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299449354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_954763170299342857]' derivation='None' name='[none:Calculation_954763170299342857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_954763170299449354]' derivation='None' name='[none:Calculation_954763170299449354:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_A6B67EC4968F422EA80793571A24CCC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Nr of orders per customer)]'>
            <groupfilter function='member' level='[Calculation_1193735433041432589]' member='2' user:ui-action-filter='[Action3_B8EABDA5D768481D9F96E0BE5D40BA47]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A11604375DA741C3822E0E0F40FCEA19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B9F997751E9B4C91BE0EAE3DDC78687D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:City:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Region:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:State:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Sub-Category)]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (WEEK(Order Date))]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Nr of orders per customer)]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Calculation_954763170299342857:ok]' />
              <text column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Calculation_954763170299449354:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#3b3b3b' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Calculation_954763170299342857:ok]>]]></run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'> vs </run>
                <run fontalignment='0' fontcolor='#aeaeae' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Calculation_954763170299449354:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='14'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='14'> Profit </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='14'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='14'> Loss</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total </run>
            <run fontname='Tableau Book'>Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170313125908:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170313146389:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0kppoth0ov90ev12rvlw11wfu7jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kppoth0ov90ev12rvlw11wfu7jh'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299342857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299449354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY_Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_954763170307436555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY_Profit' datatype='real' name='[Calculation_954763170308222988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff_Profit' datatype='real' name='[Calculation_954763170308542477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_954763170307436555])-SUM([Calculation_954763170308222988]))/SUM([Calculation_954763170308222988])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_954763170310017038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_954763170307436555])=WINDOW_MAX(SUM([Calculation_954763170307436555]))&#13;&#10;THEN SUM([Calculation_954763170307436555])&#13;&#10;ELSEIF SUM([Calculation_954763170307436555])=WINDOW_MIN(SUM([Calculation_954763170307436555]))&#13;&#10;THEN SUM([Calculation_954763170307436555])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY_Profit])}' datatype='real' name='[Calculation_954763170313125908]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_954763170307436555])}' />
            </column>
            <column caption='{[% Diff_Profit]}' datatype='real' name='[Calculation_954763170313146389]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_954763170308542477]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_954763170299342857]' derivation='Attribute' name='[attr:Calculation_954763170299342857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170299449354]' derivation='Attribute' name='[attr:Calculation_954763170299449354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954763170307436555]' derivation='Sum' name='[sum:Calculation_954763170307436555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170308222988]' derivation='Sum' name='[sum:Calculation_954763170308222988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170313125908]' derivation='Sum' name='[sum:Calculation_954763170313125908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170313146389]' derivation='Sum' name='[sum:Calculation_954763170313146389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170308542477]' derivation='User' name='[usr:Calculation_954763170308542477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170310017038]' derivation='User' name='[usr:Calculation_954763170310017038:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170308222988:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A11604375DA741C3822E0E0F40FCEA19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B9F997751E9B4C91BE0EAE3DDC78687D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:City:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Region:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:State:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Sub-Category)]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170313125908:qk]' />
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170313146389:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170308222988:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170308542477:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170310017038:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170313125908:qk]' />
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170313146389:qk]' />
              <color column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170308222988:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170308542477:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170310017038:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Profit of &lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]</run>
                <run>&gt;&#10;Profit of &lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170308222988:qk]</run>
                <run>&gt;&#10;Profit differences:&#9;&lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170308542477:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170310017038:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170313125908:qk]' />
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170313146389:qk]' />
              <color column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170310017038:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170310017038:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170308542477:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170308222988:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:qk]>]]></run>
                <run><![CDATA[:	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:qk]>]]></run>
                <run><![CDATA[:	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170308222988:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Profit differences:	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170308542477:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Profit:	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170310017038:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kppoth0ov90ev12rvlw11wfu7jh].[Multiple Values] + [federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170310017038:qk])</rows>
        <cols>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total </run>
            <run fontname='Tableau Book'>Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170337185815:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170337415193:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0kppoth0ov90ev12rvlw11wfu7jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kppoth0ov90ev12rvlw11wfu7jh'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299342857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299449354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY_Quantity' datatype='integer' name='[Calculation_954763170310594576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY_Quantity' datatype='integer' name='[Calculation_954763170310963217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff_Quantity' datatype='real' name='[Calculation_954763170312085522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_954763170310594576])-SUM([Calculation_954763170310963217]))/SUM([Calculation_954763170310963217])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_954763170312318995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_954763170310594576])=WINDOW_MAX(SUM([Calculation_954763170310594576]))&#13;&#10;THEN SUM([Calculation_954763170310594576])&#13;&#10;ELSEIF SUM([Calculation_954763170310594576])=WINDOW_MIN(SUM([Calculation_954763170310594576]))&#13;&#10;THEN SUM([Calculation_954763170310594576])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY_Quantity])}' datatype='integer' name='[Calculation_954763170337185815]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_954763170310594576])}' />
            </column>
            <column caption='{[% Diff_Quantity]}' datatype='real' name='[Calculation_954763170337415193]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_954763170312085522]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_954763170299342857]' derivation='Attribute' name='[attr:Calculation_954763170299342857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170299449354]' derivation='Attribute' name='[attr:Calculation_954763170299449354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954763170310594576]' derivation='Sum' name='[sum:Calculation_954763170310594576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170310963217]' derivation='Sum' name='[sum:Calculation_954763170310963217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170337185815]' derivation='Sum' name='[sum:Calculation_954763170337185815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170337415193]' derivation='Sum' name='[sum:Calculation_954763170337415193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170312085522]' derivation='User' name='[usr:Calculation_954763170312085522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170312318995]' derivation='User' name='[usr:Calculation_954763170312318995:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170310594576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170310963217:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A11604375DA741C3822E0E0F40FCEA19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B9F997751E9B4C91BE0EAE3DDC78687D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:City:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Region:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:State:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Sub-Category)]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170310963217:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170312318995:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170310594576:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170310963217:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170312085522:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170312318995:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Quantity of </run>
                <run fontcolor='#666666'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:ok]>]]></run>
                <run fontcolor='#666666'><![CDATA[,<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170310594576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity of </run>
                <run fontcolor='#666666'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:ok]>]]></run>
                <run fontcolor='#666666'><![CDATA[,<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170310963217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity differences:</run>
                <run>Æ&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170312085522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170312318995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170312318995:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170337185815:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170310963217:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170337415193:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170312318995:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Quantity of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:ok]>]]></run>
                <run>:&#9;</run>
                <run><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170337185815:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:ok]>]]></run>
                <run>:&#9;</run>
                <run><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170310963217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170337415193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170312318995:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kppoth0ov90ev12rvlw11wfu7jh].[Multiple Values] + [federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170312318995:qk])</rows>
        <cols>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total </run>
            <run fontname='Tableau Book'>Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170293948423:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170293968904:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0kppoth0ov90ev12rvlw11wfu7jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kppoth0ov90ev12rvlw11wfu7jh'>
            <column caption='CY_sale' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_954763170284630016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff_Sales' datatype='real' default-format='p0.0%' name='[Calculation_954763170287222787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_954763170284630016])-SUM([current_year_sale (copy)_954763170285162497]))/SUM([current_year_sale (copy)_954763170285162497])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_954763170291863556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_954763170284630016])=WINDOW_MAX(SUM([Calculation_954763170284630016]))&#13;&#10;THEN SUM([Calculation_954763170284630016])&#13;&#10;ELSEIF SUM([Calculation_954763170284630016])=WINDOW_MIN(SUM([Calculation_954763170284630016]))&#13;&#10;THEN SUM([Calculation_954763170284630016])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY_sale])}' datatype='real' name='[Calculation_954763170293948423]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_954763170284630016])}' />
            </column>
            <column caption='{[% Diff_Sales]}' datatype='real' name='[Calculation_954763170293968904]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_954763170287222787]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299342857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299449354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_954763170299342857]' derivation='Attribute' name='[attr:Calculation_954763170299342857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170299449354]' derivation='Attribute' name='[attr:Calculation_954763170299449354:qk]' pivot='key' type='quantitative' />
            <column caption='PY_sale' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[current_year_sale (copy)_954763170285162497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954763170284630016]' derivation='Sum' name='[sum:Calculation_954763170284630016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170293948423]' derivation='Sum' name='[sum:Calculation_954763170293948423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170293968904]' derivation='Sum' name='[sum:Calculation_954763170293968904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_year_sale (copy)_954763170285162497]' derivation='Sum' name='[sum:current_year_sale (copy)_954763170285162497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170287222787]' derivation='User' name='[usr:Calculation_954763170287222787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170291863556]' derivation='User' name='[usr:Calculation_954763170291863556:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:current_year_sale (copy)_954763170285162497:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A11604375DA741C3822E0E0F40FCEA19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B9F997751E9B4C91BE0EAE3DDC78687D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:City:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Region:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:State:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Sub-Category)]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:current_year_sale (copy)_954763170285162497:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170287222787:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170291863556:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]' />
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170287222787:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:current_year_sale (copy)_954763170285162497:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170287222787:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170291863556:qk]' />
              <color column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales of &lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]</run>
                <run>&gt;&#10;Sales of &lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:current_year_sale (copy)_954763170285162497:qk]</run>
                <run>&gt;&#10;Sales differences:&#9;&lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170287222787:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170291863556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170293948423:qk]' />
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170293968904:qk]' />
              <color column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170291863556:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170291863556:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:current_year_sale (copy)_954763170285162497:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170287222787:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:qk]>]]></run>
                <run><![CDATA[:	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:qk]>]]></run>
                <run><![CDATA[:	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:current_year_sale (copy)_954763170285162497:qk]>
]]></run>
                <run fontcolor='#898989'>Sales differences:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170287222787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest sales:&#9;</run>
                <run><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170291863556:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kppoth0ov90ev12rvlw11wfu7jh].[Multiple Values] + [federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170291863556:qk])</rows>
        <cols>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Orders&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735433034051596:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735433034022923:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontsize='12'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0kppoth0ov90ev12rvlw11wfu7jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kppoth0ov90ev12rvlw11wfu7jh'>
            <column caption='CY orders' datatype='string' name='[Calculation_1193735433029967879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY orders' datatype='string' name='[Calculation_1193735433030414344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff orders' datatype='real' name='[Calculation_1193735433031376905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1193735433029967879])-COUNTD([Calculation_1193735433030414344]))/COUNTD([Calculation_1193735433030414344])' />
            </column>
            <column caption='Min/Max orders' datatype='integer' name='[Calculation_1193735433032613898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1193735433029967879]) = WINDOW_MAX(COUNTD([Calculation_1193735433029967879])) THEN&#13;&#10;COUNTD([Calculation_1193735433029967879])&#13;&#10;ELSEIF COUNTD([Calculation_1193735433029967879])=WINDOW_MIN (COUNTD([Calculation_1193735433029967879])) THEN&#13;&#10;COUNTD([Calculation_1193735433029967879])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff orders]}' datatype='real' name='[Calculation_1193735433034022923]' role='measure' type='quantitative' user:unnamed='KPI Total Orders'>
              <calculation class='tableau' formula='{[Calculation_1193735433031376905]}' />
            </column>
            <column caption='{COUNTD([CY orders])}' datatype='integer' name='[Calculation_1193735433034051596]' role='measure' type='quantitative' user:unnamed='KPI Total Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1193735433029967879])}' />
            </column>
            <column aggregation='Sum' caption='Nr of orders per customer' datatype='integer' name='[Calculation_1193735433041432589]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_274438155056766980] : COUNTD([Calculation_1193735433029967879])}' />
            </column>
            <column caption='CY customers' datatype='string' name='[Calculation_274438155056766980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299342857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299449354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_954763170299342857]' derivation='Attribute' name='[attr:Calculation_954763170299342857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170299449354]' derivation='Attribute' name='[attr:Calculation_954763170299449354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193735433029967879]' derivation='CountD' name='[ctd:Calculation_1193735433029967879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193735433030414344]' derivation='CountD' name='[ctd:Calculation_1193735433030414344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1193735433034022923]' derivation='Sum' name='[sum:Calculation_1193735433034022923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193735433034051596]' derivation='Sum' name='[sum:Calculation_1193735433034051596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193735433031376905]' derivation='User' name='[usr:Calculation_1193735433031376905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193735433032613898]' derivation='User' name='[usr:Calculation_1193735433032613898:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_1193735433029967879:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_1193735433030414344:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_A6B67EC4968F422EA80793571A24CCC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Nr of orders per customer)]'>
            <groupfilter function='member' level='[Calculation_1193735433041432589]' member='2' user:ui-action-filter='[Action3_B8EABDA5D768481D9F96E0BE5D40BA47]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:City:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Region:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:State:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Nr of orders per customer)]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735433034022923:qk]' />
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735433034051596:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_1193735433029967879:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_1193735433030414344:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_1193735433031376905:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_1193735433032613898:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total number of orders in </run>
                <run bold='true'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:ok]> <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_1193735433029967879:qk]>]]></run>
                <run><![CDATA[
Total number of Orders in <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:ok]> <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]>:	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_1193735433030414344:qk]>
Difference of orders Current vs Previous years :	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_1193735433031376905:qk]>
Highest/Lowest Orders:	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_1193735433032613898:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735433034022923:qk]' />
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735433034051596:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_1193735433029967879:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_1193735433030414344:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_1193735433031376905:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_1193735433032613898:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
              <color column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total number of orders in </run>
                <run bold='true'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:ok]> <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_1193735433029967879:qk]>]]></run>
                <run><![CDATA[
Total number of Orders in <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:ok]> <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]>:	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_1193735433030414344:qk]>
Difference of orders Current vs Previous years :	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_1193735433031376905:qk]>
Highest/Lowest Orders:	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_1193735433032613898:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_1193735433032613898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735433034022923:qk]' />
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735433034051596:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_1193735433029967879:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_1193735433030414344:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_1193735433031376905:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_1193735433032613898:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
              <color column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_1193735433032613898:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total number of orders in </run>
                <run bold='true'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:ok]> <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_1193735433029967879:qk]>]]></run>
                <run><![CDATA[
Total number of Orders in <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:ok]> <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]>:	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_1193735433030414344:qk]>
Difference of orders Current vs Previous years :	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_1193735433031376905:qk]>
Highest/Lowest Orders:	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_1193735433032613898:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kppoth0ov90ev12rvlw11wfu7jh].[Multiple Values] + [federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_1193735433032613898:qk])</rows>
        <cols>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735432950022145:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735432950128642:qk]>]]></run>
            <run bold='true' fontcolor='#666666' fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0kppoth0ov90ev12rvlw11wfu7jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kppoth0ov90ev12rvlw11wfu7jh'>
            <column caption='{COUNTD([CY customers])}' datatype='integer' name='[Calculation_1193735432950022145]' role='measure' type='quantitative' user:unnamed='KPI customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_274438155056766980])}' />
            </column>
            <column caption='{[% Diff customers]}' datatype='real' name='[Calculation_1193735432950128642]' role='measure' type='quantitative' user:unnamed='KPI customers'>
              <calculation class='tableau' formula='{[Calculation_274438155077533705]}' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_1193735433029967879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of orders per customer' datatype='integer' name='[Calculation_1193735433041432589]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_274438155056766980] : COUNTD([Calculation_1193735433029967879])}' />
            </column>
            <column caption='CY customers' datatype='string' name='[Calculation_274438155056766980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY customer' datatype='string' name='[Calculation_274438155057487877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff customers' datatype='real' name='[Calculation_274438155077533705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_274438155056766980])-COUNTD([Calculation_274438155057487877]))/COUNTD([Calculation_274438155057487877])' />
            </column>
            <column caption='Min/Max customers' datatype='integer' name='[Calculation_274438155081568266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_274438155056766980])=WINDOW_MAX(COUNTD([Calculation_274438155056766980]))&#13;&#10;THEN COUNTD([Calculation_274438155056766980])&#13;&#10;ELSEIF COUNTD([Calculation_274438155056766980])=WINDOW_MIN(COUNTD([Calculation_274438155056766980]))&#13;&#10;THEN    COUNTD([Calculation_274438155056766980])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299342857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299449354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_954763170299342857]' derivation='Attribute' name='[attr:Calculation_954763170299342857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170299449354]' derivation='Attribute' name='[attr:Calculation_954763170299449354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274438155056766980]' derivation='CountD' name='[ctd:Calculation_274438155056766980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274438155057487877]' derivation='CountD' name='[ctd:Calculation_274438155057487877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1193735432950022145]' derivation='Sum' name='[sum:Calculation_1193735432950022145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193735432950128642]' derivation='Sum' name='[sum:Calculation_1193735432950128642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274438155077533705]' derivation='User' name='[usr:Calculation_274438155077533705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274438155081568266]' derivation='User' name='[usr:Calculation_274438155081568266:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_274438155056766980:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_274438155057487877:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_A6B67EC4968F422EA80793571A24CCC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Nr of orders per customer)]'>
            <groupfilter function='member' level='[Calculation_1193735433041432589]' member='2' user:ui-action-filter='[Action3_B8EABDA5D768481D9F96E0BE5D40BA47]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:City:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Region:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:State:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Nr of orders per customer)]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735432950022145:qk]' />
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735432950128642:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_274438155056766980:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_274438155057487877:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155077533705:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:qk]>, <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_274438155056766980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:qk]>, <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_274438155057487877:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Customers Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155077533705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Customers:</run>
                <run bold='true'><![CDATA[	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155081568266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735432950022145:qk]' />
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735432950128642:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_274438155056766980:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_274438155057487877:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155077533705:qk]' />
              <color column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:qk]>, <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_274438155056766980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:qk]>, <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_274438155057487877:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Customers Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155077533705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Customers:</run>
                <run bold='true'><![CDATA[	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155081568266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155081568266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735432950022145:qk]' />
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735432950128642:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_274438155056766980:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_274438155057487877:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155077533705:qk]' />
              <color column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155081568266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:qk]>, <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_274438155056766980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:qk]>, <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_274438155057487877:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Customers Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155077533705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Customers:</run>
                <run bold='true'><![CDATA[	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155081568266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kppoth0ov90ev12rvlw11wfu7jh].[Multiple Values] + [federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155081568266:qk])</rows>
        <cols>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPi Total Sales per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales Per Customer&#10;</run>
            <run bold='true'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735433019838469:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735433019805700:qk]>]]></run>
            <run fontcolor='#898989' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#898989' fontsize='12'>VS PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0kppoth0ov90ev12rvlw11wfu7jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kppoth0ov90ev12rvlw11wfu7jh'>
            <column caption='%CY sales per customer' datatype='real' name='[CY sales per customer (copy)_274438155082555403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_274438155060129798]-[Calculation_274438155061506056])/[Calculation_274438155061506056]' />
            </column>
            <column caption='{[%CY sales per customer]}' datatype='real' name='[Calculation_1193735433019805700]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[CY sales per customer (copy)_274438155082555403]}' />
            </column>
            <column caption='{[CY sales per customer]}' datatype='real' name='[Calculation_1193735433019838469]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_274438155060129798]}' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_1193735433029967879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of orders per customer' datatype='integer' name='[Calculation_1193735433041432589]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_274438155056766980] : COUNTD([Calculation_1193735433029967879])}' />
            </column>
            <column caption='CY customers' datatype='string' name='[Calculation_274438155056766980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY customer' datatype='string' name='[Calculation_274438155057487877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY sales per customer' datatype='real' name='[Calculation_274438155060129798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_954763170284630016])/COUNTD([Calculation_274438155056766980])' />
            </column>
            <column caption='PY sales per customer' datatype='real' name='[Calculation_274438155061506056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([current_year_sale (copy)_954763170285162497])/COUNTD([Calculation_274438155057487877])' />
            </column>
            <column caption='CY_sale' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_954763170284630016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299342857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299449354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per customer' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_274438155083014156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_274438155060129798]=WINDOW_MAX([Calculation_274438155060129798])&#13;&#10;THEN [Calculation_274438155060129798]&#13;&#10;ELSEIF [Calculation_274438155060129798]=WINDOW_MIN([Calculation_274438155060129798])&#13;&#10;THEN [Calculation_274438155060129798]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_954763170299342857]' derivation='Attribute' name='[attr:Calculation_954763170299342857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170299449354]' derivation='Attribute' name='[attr:Calculation_954763170299449354:qk]' pivot='key' type='quantitative' />
            <column caption='PY_sale' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[current_year_sale (copy)_954763170285162497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1193735433019805700]' derivation='Sum' name='[sum:Calculation_1193735433019805700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193735433019838469]' derivation='Sum' name='[sum:Calculation_1193735433019838469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY sales per customer (copy)_274438155082555403]' derivation='User' name='[usr:CY sales per customer (copy)_274438155082555403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274438155060129798]' derivation='User' name='[usr:Calculation_274438155060129798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274438155061506056]' derivation='User' name='[usr:Calculation_274438155061506056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_274438155083014156]' derivation='User' name='[usr:Min/Max Sales (copy)_274438155083014156:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155060129798:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155061506056:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_A6B67EC4968F422EA80793571A24CCC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Nr of orders per customer)]'>
            <groupfilter function='member' level='[Calculation_1193735433041432589]' member='2' user:ui-action-filter='[Action3_B8EABDA5D768481D9F96E0BE5D40BA47]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:City:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Region:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:State:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Nr of orders per customer)]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735433019805700:qk]' />
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735433019838469:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:CY sales per customer (copy)_274438155082555403:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155060129798:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155061506056:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Min/Max Sales (copy)_274438155083014156:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales per Customer in &lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155060129798:qk]</run>
                <run>&gt;&#10;Sales Per Customer in &lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155061506056:qk]</run>
                <run>&gt;&#10;Sales Per Customer Diff:&#9;&lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:CY sales per customer (copy)_274438155082555403:qk]</run>
                <run><![CDATA[>
Highest/Lowest Sales per Customer:	<]]></run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Min/Max Sales (copy)_274438155083014156:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735433019805700:qk]' />
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735433019838469:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:CY sales per customer (copy)_274438155082555403:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155060129798:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155061506056:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Min/Max Sales (copy)_274438155083014156:qk]' />
              <color column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales per Customer in &lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155060129798:qk]</run>
                <run>&gt;&#10;Sales Per Customer in &lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155061506056:qk]</run>
                <run>&gt;&#10;Sales Per Customer Diff:&#9;&lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:CY sales per customer (copy)_274438155082555403:qk]</run>
                <run><![CDATA[>
Highest/Lowest Sales per Customer:	<]]></run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Min/Max Sales (copy)_274438155083014156:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Min/Max Sales (copy)_274438155083014156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735433019805700:qk]' />
              <lod column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_1193735433019838469:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:CY sales per customer (copy)_274438155082555403:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155060129798:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155061506056:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Min/Max Sales (copy)_274438155083014156:qk]' />
              <color column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Min/Max Sales (copy)_274438155083014156:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales per Customer in &lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155060129798:qk]</run>
                <run>&gt;&#10;Sales Per Customer in &lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_274438155061506056:qk]</run>
                <run>&gt;&#10;Sales Per Customer Diff:&#9;&lt;</run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:CY sales per customer (copy)_274438155082555403:qk]</run>
                <run><![CDATA[>
Highest/Lowest Sales per Customer:	<]]></run>
                <run>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Min/Max Sales (copy)_274438155083014156:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kppoth0ov90ev12rvlw11wfu7jh].[Multiple Values] + [federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Min/Max Sales (copy)_274438155083014156:qk])</rows>
        <cols>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0kppoth0ov90ev12rvlw11wfu7jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kppoth0ov90ev12rvlw11wfu7jh'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299342857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299449354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_954763170299342857]' derivation='None' name='[none:Calculation_954763170299342857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_954763170299449354]' derivation='None' name='[none:Calculation_954763170299449354:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:City:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Region:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Calculation_954763170299342857:ok]' />
              <text column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Calculation_954763170299449354:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#3b3b3b' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Calculation_954763170299342857:ok]> Trends]]></run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'> vs </run>
                <run fontalignment='0' fontcolor='#aeaeae' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Calculation_954763170299449354:ok]> Trends]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legent Subcategory'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0kppoth0ov90ev12rvlw11wfu7jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kppoth0ov90ev12rvlw11wfu7jh'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299342857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299449354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_954763170299342857]' derivation='None' name='[none:Calculation_954763170299342857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_954763170299449354]' derivation='None' name='[none:Calculation_954763170299449354:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A11604375DA741C3822E0E0F40FCEA19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B9F997751E9B4C91BE0EAE3DDC78687D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:City:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Region:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:State:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Sub-Category)]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Calculation_954763170299342857:ok]' />
              <text column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Calculation_954763170299449354:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#3b3b3b' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Calculation_954763170299342857:ok]> Sales]]></run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'> vs </run>
                <run fontalignment='0' fontcolor='#aeaeae' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Calculation_954763170299449354:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SubCategory_comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0kppoth0ov90ev12rvlw11wfu7jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kppoth0ov90ev12rvlw11wfu7jh'>
            <column caption='CY_sale' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_954763170284630016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff_Sales' datatype='real' default-format='p0.0%' name='[Calculation_954763170287222787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_954763170284630016])-SUM([current_year_sale (copy)_954763170285162497]))/SUM([current_year_sale (copy)_954763170285162497])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299342857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299449354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY_Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_954763170307436555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_954763170341249050]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_954763170284630016])&lt;SUM([current_year_sale (copy)_954763170285162497]) THEN &quot; ⬤ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_954763170299342857]' derivation='Attribute' name='[attr:Calculation_954763170299342857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170299449354]' derivation='Attribute' name='[attr:Calculation_954763170299449354:qk]' pivot='key' type='quantitative' />
            <column caption='PY_sale' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[current_year_sale (copy)_954763170285162497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954763170284630016]' derivation='Sum' name='[sum:Calculation_954763170284630016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170307436555]' derivation='Sum' name='[sum:Calculation_954763170307436555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_year_sale (copy)_954763170285162497]' derivation='Sum' name='[sum:current_year_sale (copy)_954763170285162497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170287222787]' derivation='User' name='[usr:Calculation_954763170287222787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170341249050]' derivation='User' name='[usr:Calculation_954763170341249050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B9F997751E9B4C91BE0EAE3DDC78687D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]' direction='DESC' using='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]' />
          <slices>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:City:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Region:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:State:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:current_year_sale (copy)_954763170285162497:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170287222787:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:current_year_sale (copy)_954763170285162497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>% Diff Sales:</run>
                <run>Æ&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170287222787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:current_year_sale (copy)_954763170285162497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:current_year_sale (copy)_954763170285162497:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170287222787:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:current_year_sale (copy)_954763170285162497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>% Diff Sales:</run>
                <run>Æ&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170287222787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:current_year_sale (copy)_954763170285162497:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170287222787:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:current_year_sale (copy)_954763170285162497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>% Diff Sales:</run>
                <run>Æ&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170287222787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:current_year_sale (copy)_954763170285162497:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170287222787:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299449354:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:current_year_sale (copy)_954763170285162497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>% Diff Sales:</run>
                <run>Æ&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170287222787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk] / [federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170341249050:nk])</rows>
        <cols>([federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:current_year_sale (copy)_954763170285162497:qk] + ([federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk] + [federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0kppoth0ov90ev12rvlw11wfu7jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kppoth0ov90ev12rvlw11wfu7jh'>
            <column caption='CY orders' datatype='string' name='[Calculation_1193735433029967879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of orders per customer' datatype='integer' name='[Calculation_1193735433041432589]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_274438155056766980] : COUNTD([Calculation_1193735433029967879])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1193735433159921683]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY customers' datatype='string' name='[Calculation_274438155056766980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY_sale' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_954763170284630016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY_Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_954763170307436555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1193735433029967879]' derivation='CountD' name='[ctd:Calculation_1193735433029967879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954763170284630016]' derivation='Sum' name='[sum:Calculation_954763170284630016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170307436555]' derivation='Sum' name='[sum:Calculation_954763170307436555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193735433159921683]' derivation='User' name='[usr:Calculation_1193735433159921683:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kppoth0ov90ev12rvlw11wfu7jh].[ctd:Calculation_1193735433029967879:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Nr of orders per customer)]'>
            <groupfilter function='member' level='[Calculation_1193735433041432589]' member='2' user:ui-action-filter='[Action3_B8EABDA5D768481D9F96E0BE5D40BA47]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_954763170307436555])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Customer Name:nk]' direction='DESC' using='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]' />
          <slices>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:City:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Region:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:State:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Customer Name:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Nr of orders per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_1193735433159921683:ok] / ([federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Customer Name:nk] / [federated.0kppoth0ov90ev12rvlw11wfu7jh].[max:Order Date:ok]))</rows>
        <cols>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0kppoth0ov90ev12rvlw11wfu7jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kppoth0ov90ev12rvlw11wfu7jh'>
            <column caption='CY_sale' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_954763170284630016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_954763170299342857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY_Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_954763170307436555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_954763170358390811]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_954763170284630016]) &gt; WINDOW_AVG(SUM([Calculation_954763170284630016])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_954763170359320604]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_954763170307436555]) &gt; WINDOW_AVG(SUM([Calculation_954763170307436555])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_954763170299342857]' derivation='Attribute' name='[attr:Calculation_954763170299342857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954763170284630016]' derivation='Sum' name='[sum:Calculation_954763170284630016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170307436555]' derivation='Sum' name='[sum:Calculation_954763170307436555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763170358390811]' derivation='User' name='[usr:Calculation_954763170358390811:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_954763170359320604]' derivation='User' name='[usr:KPI Sales Avg (copy)_954763170359320604:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A11604375DA741C3822E0E0F40FCEA19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:City:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Region:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:State:nk]</column>
            <column>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Order Date:ok]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:KPI Sales Avg (copy)_954763170359320604:nk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170358390811:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]' z-order='2' />
            <reference-line axis-column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170358390811:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:KPI Sales Avg (copy)_954763170359320604:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170358390811:nk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Order Date:ok]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:KPI Sales Avg (copy)_954763170359320604:nk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170358390811:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170358390811:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:KPI Sales Avg (copy)_954763170359320604:nk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Order Date:ok]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:KPI Sales Avg (copy)_954763170359320604:nk]' />
              <tooltip column='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:Calculation_954763170358390811:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0kppoth0ov90ev12rvlw11wfu7jh].[attr:Calculation_954763170299342857:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0kppoth0ov90ev12rvlw11wfu7jh].[usr:KPI Sales Avg (copy)_954763170359320604:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170284630016:qk] + [federated.0kppoth0ov90ev12rvlw11wfu7jh].[sum:Calculation_954763170307436555:qk])</rows>
        <cols>[federated.0kppoth0ov90ev12rvlw11wfu7jh].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0kppoth0ov90ev12rvlw11wfu7jh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kppoth0ov90ev12rvlw11wfu7jh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='81' friendly-name='Horizontal Cont (Title)' h='10125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='96' h='10125' id='69' is-fixed='true' is-scaled='1' param='D:/learning/Tableau/sales project/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='8667' x='0' y='0'>
              </zone>
              <zone fixed-size='760' forceUpdate='true' h='10125' id='15' is-fixed='true' type-v2='text' w='64000' x='8667' y='0'>
                <formatted-text>
                  <run fontcolor='#3b3b3b' fontsize='24'>Customers Dashboard</run>
                  <run fontsize='24'> | </run>
                  <run fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4375' id='55' name='KPI Legend' show-title='false' w='100000' x='0' y='10125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='304' friendly-name='Horizontal Cont (KPI)' h='38000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14500'>
              <zone h='38000' id='70' name='KPI customers' w='33333' x='0' y='14500'>
                <layout-cache minheight='299' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='38000' id='73' name='KPi Total Sales per customer' w='33334' x='33333' y='14500'>
                <layout-cache minheight='232' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='38000' id='75' name='KPI Total Orders' w='33333' x='66667' y='14500'>
                <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='380' friendly-name='Horizontal Cont (Charts)' h='47500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='52500'>
              <zone friendly-name='Vertical Cont. (chart1)' h='47500' id='45' param='vert' type-v2='layout-flow' w='50000' x='0' y='52500'>
                <zone fixed-size='32' forceUpdate='true' h='5000' id='46' is-fixed='true' type-v2='text' w='49334' x='333' y='53000'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='41500' id='77' name='Customer Distribution' show-title='false' w='49334' x='333' y='58000'>
                  <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (chart2)' h='47500' id='50' param='vert' type-v2='layout-flow' w='50000' x='50000' y='52500'>
                <zone fixed-size='30' forceUpdate='true' h='4750' id='51' is-fixed='true' type-v2='text' w='49334' x='50333' y='53000'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Orders</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='73' h='9125' id='80' is-fixed='true' param='horz' type-v2='layout-flow' w='49334' x='50333' y='57750'>
                  <zone fixed-size='55' forceUpdate='true' h='9125' id='81' is-fixed='true' type-v2='text' w='5250' x='50333' y='57750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='108' h='9125' id='82' is-fixed='true' type-v2='text' w='9667' x='55583' y='57750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='109' forceUpdate='true' h='9125' id='83' is-fixed='true' type-v2='text' w='9750' x='65250' y='57750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='111' forceUpdate='true' h='9125' id='84' is-fixed='true' type-v2='text' w='9917' x='75000' y='57750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone h='9125' id='85' type-v2='text' w='7541' x='84917' y='57750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Sale</run>
                    </formatted-text>
                  </zone>
                  <zone h='9125' id='86' type-v2='text' w='7208' x='92458' y='57750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'># Of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='32624' id='79' name='Top Customers' show-title='false' w='49334' x='50333' y='66875'>
                  <layout-cache cell-count-h='4' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical con (Filter)' h='98500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26833' x='72833' y='375'>
          <zone fixed-size='79' h='10875' hidden-by-user='true' id='66' is-fixed='true' type-v2='text' w='26167' x='73166' y='875'>
          </zone>
          <zone forceUpdate='true' h='3125' hidden-by-user='true' id='65' type-v2='text' w='26167' x='73166' y='11750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c0f5' fontname='Tableau Medium'>- F I L T E R S -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26167' x='73166' y='14875'>
          </zone>
          <zone fixed-size='78' h='10750' hidden-by-user='true' id='64' is-fixed='true' type-v2='text' w='26167' x='73166' y='21375'>
          </zone>
          <zone forceUpdate='true' h='3125' hidden-by-user='true' id='61' type-v2='text' w='26167' x='73166' y='32125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c0f5' fontname='Tableau Medium'>- P R O D U C T -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Legend' param='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Category:nk]' type-v2='filter' values='database' w='26167' x='73166' y='35250'>
          </zone>
          <zone fixed-size='72' h='10000' hidden-by-user='true' id='57' is-fixed='true' mode='checkdropdown' name='KPI Legend' param='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]' type-v2='filter' values='database' w='26167' x='73166' y='41750'>
          </zone>
          <zone fixed-size='65' h='9125' hidden-by-user='true' id='63' is-fixed='true' type-v2='text' w='26167' x='73166' y='51750'>
          </zone>
          <zone forceUpdate='true' h='3125' hidden-by-user='true' id='62' type-v2='text' w='26167' x='73166' y='60875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c0f5' fontname='Tableau Medium'>- L O C A T I O N -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Legend' param='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Region:nk]' type-v2='filter' values='database' w='26167' x='73166' y='64000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Legend' param='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:State:nk]' type-v2='filter' values='database' w='26167' x='73166' y='70500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Legend' param='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:City:nk]' type-v2='filter' values='database' w='26167' x='73166' y='77000'>
          </zone>
        </zone>
        <zone h='8000' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33333' x='69500' y='1375'>
          <zone h='8000' id='16' type-v2='dashboard-object' w='11167' x='69500' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EAFDC6CC-B5CD-4CBD-8FA5-A4A3BA645993}&quot;'>
              <button-visual-state>
                <image-path>D:/learning/Tableau/sales project/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Click to open Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='17' type-v2='dashboard-object' w='11083' x='80667' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AAB5292F-3296-4657-86FD-9385F3F02789}&quot;'>
              <button-visual-state>
                <image-path>D:/learning/Tableau/sales project/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Click to open Customers Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='44' type-v2='dashboard-object' w='11083' x='91750' y='1375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AAB5292F-3296-4657-86FD-9385F3F02789}&quot; zone-id=&quot;44&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/learning/Tableau/sales project/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/learning/Tableau/sales project/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0kppoth0ov90ev12rvlw11wfu7jh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kppoth0ov90ev12rvlw11wfu7jh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='76' friendly-name='Horizontal Cont (Title)' h='9500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='9500' id='75' is-centered='0' is-scaled='1' param='D:/learning/Tableau/sales project/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7500' x='0' y='0'>
              </zone>
              <zone fixed-size='1102' forceUpdate='true' h='9500' id='15' is-fixed='true' type-v2='text' w='92500' x='7500' y='0'>
                <formatted-text>
                  <run fontcolor='#3b3b3b' fontsize='24'>Sales Dashboard</run>
                  <run fontsize='24'> | </run>
                  <run fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4750' id='55' name='KPI Legend' show-title='false' w='100000' x='0' y='9500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='304' friendly-name='Horizontal Cont (KPI)' h='38000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14250'>
              <zone h='38000' id='25' name='KPI Sales' w='33333' x='0' y='14250'>
                <layout-cache minheight='282' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38000' id='28' name='KPI Profit' w='33334' x='33333' y='14250'>
                <layout-cache minheight='282' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38000' id='30' name='KPI Quantity' w='33333' x='66667' y='14250'>
                <layout-cache minheight='282' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='382' friendly-name='Horizontal Cont (Charts)' h='47750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='52250'>
              <zone friendly-name='Vertical Cont. (chart1)' h='47750' id='45' param='vert' type-v2='layout-flow' w='50000' x='0' y='52250'>
                <zone fixed-size='32' forceUpdate='true' h='5000' id='46' is-fixed='true' type-v2='text' w='49334' x='333' y='52750'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='14'>Sales &amp; profit by category</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='35' h='4375' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='49334' x='333' y='57750'>
                  <zone fixed-size='409' h='4375' id='48' is-fixed='true' name='Legent Subcategory' show-title='false' w='34750' x='333' y='57750'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4375' id='49' type-v2='text' w='14584' x='35083' y='57750'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37366' id='32' name='SubCategory_comparison' show-title='false' w='49334' x='333' y='62125'>
                  <layout-cache cell-count-h='17' minwidth='358' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (chart2)' h='47750' id='50' param='vert' type-v2='layout-flow' w='50000' x='50000' y='52250'>
                <zone fixed-size='30' forceUpdate='true' h='4750' id='51' is-fixed='true' type-v2='text' w='49334' x='50333' y='52750'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by trends</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='40' friendly-name='Horizontal Cont. (l SC)' h='5000' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='49334' x='50333' y='57500'>
                  <zone forceUpdate='true' h='5000' id='54' type-v2='text' w='49334' x='50333' y='57500'>
                    <formatted-text>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='553' h='37000' id='34' is-fixed='true' name='Weekly Trends' w='49334' x='50333' y='62500'>
                  <layout-cache minheight='274' minwidth='213' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical con (Filter)' h='98500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27667' x='72000' y='375'>
          <zone fixed-size='79' h='10875' hidden-by-user='true' id='66' is-fixed='true' type-v2='text' w='27001' x='72333' y='875'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='65' type-v2='text' w='27001' x='72333' y='11750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c0f5' fontname='Tableau Medium'>- F I L T E R S -</run>
            </formatted-text>
          </zone>
          <zone h='7500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27001' x='72333' y='15875'>
          </zone>
          <zone fixed-size='78' h='10750' hidden-by-user='true' id='64' is-fixed='true' type-v2='text' w='27001' x='72333' y='23375'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='61' type-v2='text' w='27001' x='72333' y='34125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c0f5' fontname='Tableau Medium'>- P R O D U C T -</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Category:nk]' type-v2='filter' values='database' w='27001' x='72333' y='38250'>
          </zone>
          <zone fixed-size='72' h='10000' hidden-by-user='true' id='57' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Sub-Category:nk]' type-v2='filter' values='database' w='27001' x='72333' y='47000'>
          </zone>
          <zone fixed-size='65' h='9125' hidden-by-user='true' id='63' is-fixed='true' type-v2='text' w='27001' x='72333' y='57000'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='62' type-v2='text' w='27001' x='72333' y='66125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c0f5' fontname='Tableau Medium'>- L O C A T I O N -</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:Region:nk]' type-v2='filter' values='database' w='27001' x='72333' y='70250'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:State:nk]' type-v2='filter' values='database' w='27001' x='72333' y='79000'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.0kppoth0ov90ev12rvlw11wfu7jh].[none:City:nk]' type-v2='filter' values='database' w='27001' x='72333' y='87750'>
          </zone>
        </zone>
        <zone h='8000' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33333' x='69500' y='1375'>
          <zone h='8000' id='16' type-v2='dashboard-object' w='11167' x='69500' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EAFDC6CC-B5CD-4CBD-8FA5-A4A3BA645993}&quot;'>
              <button-visual-state>
                <image-path>D:/learning/Tableau/sales project/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Click to open Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='17' type-v2='dashboard-object' w='11083' x='80667' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AAB5292F-3296-4657-86FD-9385F3F02789}&quot;'>
              <button-visual-state>
                <image-path>D:/learning/Tableau/sales project/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Click to open Customers Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='44' type-v2='dashboard-object' w='11083' x='91750' y='1375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EAFDC6CC-B5CD-4CBD-8FA5-A4A3BA645993}&quot; zone-id=&quot;44&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/learning/Tableau/sales project/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/learning/Tableau/sales project/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
